{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "bn.js": "^5.2.2"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.98.4",
    "@types/bn.js": "^5.2.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "husky": "^9.1.7",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
