{
    "name": "opensouls-silly-character",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "description": "Silly Character AI chat service for SillyMarket",
    "scripts": {
        "dev": "bun run --watch server.ts",
        "start": "bun run server.ts"
    },
    "devDependencies": {
        "bun-types": "^1.1.0",
        "typescript": "^5.3.3"
    }
}